# Required to set this with some value
# Run the code here to generate https://raw.githubusercontent.com/openwisp/ansible-openwisp2/master/files/generate_django_secret_key.py
DJANGO_SECRET_KEY=<generate-token>
MYSQL_ENGINE=django.db.backends.mysql
# Local database name
MYSQL_DATABASE=canvas_course_manager
# Local database user
MYSQL_USER=user
# Local database password
MYSQL_PASSWORD=password
# Local database host
MYSQL_HOST=canvas_course_manager_mysql
# Local database port
MYSQL_PORT=3306
# Local database root password (optional)
MYSQL_ROOT_PASSWORD=root_pw
TZ=America/Detroit
# Give your institution email address like https://test.instructure.com/
# Canvas Configuration
CANVAS_INSTANCE=
CANVAS_ROOT_ACCOUNT_ID=
CANVAS_API_TOKEN=